Setting valid_loss_min at 1.128279
Training
.............................................................................................
.............................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
.............

Setting valid_loss_min at 1.130233
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
....................................................................................................................................................................................................................
Setting valid_loss_min at 1.122731
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
........................................................................................................................................................................................................................Setting valid_loss_min at 1.114496
Training
..................................................................................................................................Setting valid_loss_min at 1.128807
Training
................................................................................................................................................Setting valid_loss_min at 1.124503
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************
Training
..........................................................................................................................................................................................................................................................Validation
*******************