Setting valid_loss_min at 1.128279
Training
.............................................................................................
.............................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
..........................................................................................................................................................................................................................................................Validation
*******************Training
.............